spring.application.name=ProjectDemo
server.port=8088


spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
